;CFG-2.0

;======================================
; Blackhawk CCS DLL file for USB I/O.
;======================================
[POD_DRVR] 'mdpjtag3.dll'

;======================================
; == Uncomment this line to choose
; ==	emulator by serial number
;======================================
; [POD_SERIALNUMBER] '000C'

;======================================
; == Uncomment this line to use an
; ==	emulator that is connected to
; ==	remote computer.
;======================================
;[POD_REMOTECOMPUTER] 'computer-name'

;======================================
; == Uncomment this line to remove the 
; == 	Blackhawk splash screen for 
; == 	use with XDSRESET and XDSPROBE
; == 	command line utilities.
;======================================
[POD_NOSPLASH] YES

